language: node_js
node_js:
  - "0.10"
deploy:
  provider: s3
  access_key_id:
    secure: "Sf683FcZebIv2BDZtzeunqDKhsm6oggvFWFapqH6p1+ts9sLKk8qBsUxWlWMS/6mjvwo8W5mvEcmxhmfkWlWi3n+v6wefU60Z/tJ3jkoIobUmoMtasVlWncffNCRtNyyHGhO+2qoeVqoqlCxsB1NSCfYMuRIl6ZYgP/PzZooU4TU1q9zzsF88NhfdJ2x0P4w5x1i56TWGv5fzDoAlWS0y0V6pkTdVCQJnHLhMjep9KFKF/OZuuih643mYKW5KzMwv6Noyku4jWYId1/q2ywY8vDSmcjSqbyeNuiC2IvQCO6BuNs+meL6Ows688DYm7PyFUsdB0coqXJ5efiLCHDOXSkdJ62H3Nz/EQrcoeQT/6ydmKYirJdruGr3/B25ynDbzmcwrOqSGvmjFkzApVZaPHzj/Tav+oiawaUV8nFlBMJNZfYNsqp372aWEK0CCHOW/ES+an//3gkO50FqLINQUmJa7tHYGPJo+uRfuHq1gu0e2Ifbm2DQFUtrzcg+st5tlFjke8CskLPQnYHkxodeDKV1UEm0JojU5nJ8Mb1ghzGFKjX0otHCu2F120OqM6z5dExINlUOhG/1G91/mOun9SDpNtbiDVmd9dHIY1im8cDWuufWVFMZojIQ0XT/lQKFS8eezmc7Bvj9jSWzBfYu3rrM8Sgw9UAjo+B1IBFZcQA="
  secret_access_key:
    secure: "O9RcWbQtXO7tuDaws88VTNfQ3+LGoSzj59PC1gM9R+F3+Eeo4cTi/6NQGbXVj99oHOGe+725pj9NNMc26RyoeIS3irfiYuydj+tvEtvlgvISACUdciNeK823k+w+dQlmP1SVuLE/fhlZz0LPs0EVEYcAEQx9gxksRNCH/bKConhZPiOowSkj+MBP8FbXE7rri5KPP+MzU0pMmUBrdOfBl5e/4B2v9pCT3QtWZLqr4lzUSGPNtx/yxvFmOTHlgc8L8bo755Dx1aOxnmSgVpm25yJN3py3C/19pPvv2wxr1k/zvYk2AQSv730OR7sMWIr0HjYDqWow/SOAT66fuPDZ2OG+lPP3dWSibUOu9nl7mB0igTGAKWoGldszD+7tex3P0hNqeTMQy6LUfaFFQO1eUGe2DZ0A7BhLcNibYOhPGJ7WoBsZ5UfXgMZ+yCPndDGBi8HX4o0xW03LmbQaTO6u4Qg7izL/QnYUEZbzxApljVfsVYc65WhIjH7gD04N0GDn5xMf42ktRUjiVpNI5UUbXXX9QjUOGnRmO6o/1m0lAp0kYfTW2GKQpvcVHFPUC1hh4HOl54kUPjDab0bJp/Z61+ngUyu3/Uvc03XfkCNMocOTXAOq/ytuZrZKjih4PDoASZkJE43yxOOVaVI9E51jfyg5iyRwEJpa91gVlsH7Biw="
  bucket: travis-sample
  region: ap-northeast-1
  endpoint: s3-ap-northeast-1.amazonaws.com
  acl: public_read
  local-dir: public
  upload-dir: travis-builds
  on:
    branch: master
